{
  //bağlantı adresi tanımladım.
  //TrustServerCertificate=True; .net 8.0 ile gelen sertifika doğrulaması ekledım.(SqlClient.SqlException)
  "ConnectionStrings": {
    "connection": "Server=KERIMCAN;initial Catalog=DbDapperRealEstate;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
